@import url("../App.css");
@import url("./homepage.css");

.about-section-header {
  margin-top: 128px;
}

.bio-section {
  width: 100%;
  padding: 16px;
}

.bio-container {
  max-width: 50%;
  margin-bottom: 32px;
}

.btn-container {
  display: flex;
  flex-direction: row;
  max-width: 50%;
  gap: 16px;
}

.service-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
  padding: 16px;
}

.service-card {
  display: flex;
  gap: 128px;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  border-radius: 4px;
  border: 0.5px solid var(--darker-gray);
}

.service-card-header {
  gap: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.about-tools-container-lg {
  display: grid;
}

.about-tools-container-lg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  margin-bottom: 64px;
}

.tool-chip-lg {
  display: flex;
  padding: 24px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 4px;
  border: 0.5px solid var(--darker-gray);
  background-color: transparent;
  color: var(--white);
}

.tool-chip-lg img {
  transform: scale(1.1);
}

.tools-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.tools-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.btn-link {
  width: 50%;
}

@media only screen and (max-width: 767px) {
  .bio-container {
    max-width: none;
    width: 100%;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 16px;
  }

  .btn-link {
    width: 100%;
  }

  .service-cards-container {
    flex-direction: column;
  }

  .tools-top,
  .tools-bottom {
    flex-direction: column;
  }

  .about-section-header {
    margin-top: 64px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .bio-container {
    max-width: none;
    width: 100%;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    gap: 16px;
  }

  .btn-link {
    width: 100%;
  }

  .service-cards-container {
    flex-direction: column;
  }

  .tools-top,
  .tools-bottom {
    flex-direction: column;
  }
}
