@import url("../App.css");

.work-card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  width: 100%;
}

.preview-img {
  width: 100%;
}

.work-info-container {
  display: flex;
  padding: 16px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.work-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.work-info-name-chips {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.work-chip-contianer {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.work-chip {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 0.5px solid var(--dark-gray);
}

.work-preview-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  padding-bottom: 32px;
}

.work-card-link {
  text-decoration: none;
}

@media only screen and (max-width: 767px) {
  .work-preview-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .work-info-name-chips {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
  }

  .work-chip {
    padding: 4px;
  }

  .work-info-container {
    gap: 8px;
    padding: 8px 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .work-preview-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
